#日志hdfs路径
com.asiainfo.dacp.mq.listeners.hdfsLogSwith=off
com.asiainfo.dacp.mq.listeners.hdfsEnv=dacpvm
com.asiainfo.dacp.mq.listeners.hdfsLogPath=/dacpopen/log-center/open

com.asiainfo.dacp.web.controllers.LoginController.redirectUri=/dataex

#zookeeper内存刷新使用
dacp.refresh.zookeeper.connect=10.78.174.72:2181,10.78.174.73:2181,10.78.174.74:2181
#dacp.refresh.zookeeper.connect=127.0.0.1:2181
dacp.refresh.zookeeper.timeout=100000
